# jsp-web-practice

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/auth/: AuthController.java  AuthDao.java  AuthDto.java  AuthFormDto.java  AuthService.java  AuthVo.java  LoginDto.java
demo/src/main/java/com/example/demo/base/: BaseDto.java  BaseVo.java
demo/src/main/java/com/example/demo/board/: BoardController.java  BoardDao.java  BoardDto.java  BoardService.java  BoardVo.java  _BoardController.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java  VisitCookieInterceptor.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/java/com/example/demo/history/: HistoryController.java
demo/src/main/java/exception/: AuthException.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
demo/src/main/resources/mappers/: auth-mapper.xml  board-mapper.xml
demo/src/main/resources/static/js/: favicon.js
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
demo/src/main/webapp/WEB-INF/views/: header.jsp  main.jsp
demo/src/main/webapp/WEB-INF/views/auth/: findAccount.jsp  findPassword.jsp  login.jsp  myPage.jsp  signup.jsp  updateAccount.jsp
demo/src/main/webapp/WEB-INF/views/board/: alertModal.jsp  componentList.jsp  detail.jsp  list.jsp  update.jsp  write.jsp
demo/src/main/webapp/WEB-INF/views/history/: map.jsp
(+2 files in other folders)
