spring.application.name=demo

# application profiler
spring.profiles.active=prod

# JSP•
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis•, classpath = /src/main/resources•
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# loggin level
logging.level.org.springframework.security=warn

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
