# MYSQL•
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=notebook
spring.datasource.password=notebook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver